org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

archives_base_name=jerkymod
mod_version=1.0.0
maven_group=net.jerkymod

architectury_version=4.11.93

fabric_loader_version=0.15.3
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.2.14

quilt_loader_version=0.23.0-beta.1
quilt_fabric_api_version=1.0.0-beta.28+0.67.0-1.18.2
