---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 1/2/24, 7:26 PM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.18.2-40.2.14-minecraft-merged-project-@forge-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.2.14.jar%2371%2378!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:170) ~[forge-1.18.2-40.2.14-minecraft-merged-project-@forge-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.2.14.jar%2371%2378!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$1(Minecraft.java:557) ~[forge-1.18.2-40.2.14-minecraft-merged-project-@forge-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.2.14.jar%2372!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.ifElse(Util.java:397) ~[forge-1.18.2-40.2.14-minecraft-merged-project-@forge-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.2.14.jar%2372!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:551) ~[forge-1.18.2-40.2.14-minecraft-merged-project-@forge-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.2.14.jar%2372!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.LoadingOverlay.render(LoadingOverlay.java:135) ~[forge-1.18.2-40.2.14-minecraft-merged-project-@forge-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.2.14.jar%2372!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:879) ~[forge-1.18.2-40.2.14-minecraft-merged-project-@forge-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.2.14.jar%2372!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1046) ~[forge-1.18.2-40.2.14-minecraft-merged-project-@forge-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.2.14.jar%2372!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:665) ~[forge-1.18.2-40.2.14-minecraft-merged-project-@forge-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.2.14.jar%2372!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[forge-1.18.2-40.2.14-minecraft-merged-project-@forge-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.2.14.jar%2372!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:24) ~[fmlloader-1.18.2-40.2.14.jar%230!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:1.0.0+1.0.0+main.26de0917] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:219) [architectury-transformer-5.2.80-runtime.jar:5.2.80] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mod: 
	CraftTweaker (crafttweaker), Version: 9.1.211
		Issue tracker URL: https://github.com/CraftTweaker/CraftTweaker/issues
		at TRANSFORMER/crafttweaker@9.1.211/com.blamejared.crafttweaker.platform.ForgePlatformHelper.<init>(ForgePlatformHelper.java:97)
Stacktrace:
	at com.blamejared.crafttweaker.platform.ForgePlatformHelper.<init>(ForgePlatformHelper.java:97) ~[CraftTweaker-forge-1.18.2-9.1.211.jar%2370!/:9.1.211] {re:classloading}
-- MOD crafttweaker --
Details:
	Caused by 0: java.lang.reflect.InvocationTargetException
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:67) ~[javafmllanguage-1.18.2-40.2.14.jar%2373!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.18.2-40.2.14.jar%2376!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}

	Caused by 1: java.util.ServiceConfigurationError: com.blamejared.crafttweaker.platform.services.IPlatformHelper: Provider com.blamejared.crafttweaker.platform.ForgePlatformHelper could not be instantiated
		at java.util.ServiceLoader.fail(ServiceLoader.java:586) ~[?:?] {}
		at java.util.ServiceLoader$ProviderImpl.newInstance(ServiceLoader.java:813) ~[?:?] {}
		at java.util.ServiceLoader$ProviderImpl.get(ServiceLoader.java:729) ~[?:?] {}
		at java.util.ServiceLoader$3.next(ServiceLoader.java:1403) ~[?:?] {}
		at java.util.ServiceLoader.findFirst(ServiceLoader.java:1812) ~[?:?] {}
		at com.blamejared.crafttweaker.platform.Services.load(Services.java:28) ~[CraftTweaker-forge-1.18.2-9.1.211.jar%2370!/:9.1.211] {re:classloading}
		at com.blamejared.crafttweaker.platform.Services.<clinit>(Services.java:17) ~[CraftTweaker-forge-1.18.2-9.1.211.jar%2370!/:9.1.211] {re:classloading}
		at com.blamejared.crafttweaker.api.CraftTweakerAPI.<clinit>(CraftTweakerAPI.java:25) ~[CraftTweaker-forge-1.18.2-9.1.211.jar%2370!/:9.1.211] {re:classloading}
		at com.blamejared.crafttweaker.CraftTweakerCommon.init(CraftTweakerCommon.java:42) ~[CraftTweaker-forge-1.18.2-9.1.211.jar%2370!/:9.1.211] {re:classloading}
		at com.blamejared.crafttweaker.CraftTweakerForge.<init>(CraftTweakerForge.java:15) ~[CraftTweaker-forge-1.18.2-9.1.211.jar%2370!/:9.1.211] {re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:67) ~[javafmllanguage-1.18.2-40.2.14.jar%2373!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.18.2-40.2.14.jar%2376!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}

	Mod File: /Users/thena/eclipse-workspace/smoked-meat-mod/forge/run/mods/CraftTweaker-forge-1.18.2-9.1.211.jar
	Failure message: CraftTweaker (crafttweaker) has failed to load correctly
		java.lang.reflect.InvocationTargetException: null
	Mod Version: 9.1.211
	Mod Issue URL: https://github.com/CraftTweaker/CraftTweaker/issues
	Exception message: java.lang.NoSuchMethodError: 'java.util.function.Function net.minecraft.Util.m_143827_(java.util.function.Function)'
Stacktrace:
	at com.blamejared.crafttweaker.platform.ForgePlatformHelper.<init>(ForgePlatformHelper.java:97) ~[CraftTweaker-forge-1.18.2-9.1.211.jar%2370!/:9.1.211] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at java.util.ServiceLoader$ProviderImpl.newInstance(ServiceLoader.java:789) ~[?:?] {}
	at java.util.ServiceLoader$ProviderImpl.get(ServiceLoader.java:729) ~[?:?] {}
	at java.util.ServiceLoader$3.next(ServiceLoader.java:1403) ~[?:?] {}
	at java.util.ServiceLoader.findFirst(ServiceLoader.java:1812) ~[?:?] {}
	at com.blamejared.crafttweaker.platform.Services.load(Services.java:28) ~[CraftTweaker-forge-1.18.2-9.1.211.jar%2370!/:9.1.211] {re:classloading}
	at com.blamejared.crafttweaker.platform.Services.<clinit>(Services.java:17) ~[CraftTweaker-forge-1.18.2-9.1.211.jar%2370!/:9.1.211] {re:classloading}
	at com.blamejared.crafttweaker.api.CraftTweakerAPI.<clinit>(CraftTweakerAPI.java:25) ~[CraftTweaker-forge-1.18.2-9.1.211.jar%2370!/:9.1.211] {re:classloading,re:mixin}
	at com.blamejared.crafttweaker.CraftTweakerCommon.init(CraftTweakerCommon.java:42) ~[CraftTweaker-forge-1.18.2-9.1.211.jar%2370!/:9.1.211] {re:classloading}
	at com.blamejared.crafttweaker.CraftTweakerForge.<init>(CraftTweakerForge.java:15) ~[CraftTweaker-forge-1.18.2-9.1.211.jar%2370!/:9.1.211] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:67) ~[javafmllanguage-1.18.2-40.2.14.jar%2373!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.18.2-40.2.14.jar%2376!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Mac OS X (x86_64) version 14.0
	Java Version: 17.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1071829504 bytes (1022 MiB) / 2847932416 bytes (2716 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
	Identifier: Intel64 Family 6 Model 126 Stepping 5
	Microarchitecture: Ice Lake (Client)
	Frequency (GHz): 2.00
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel Iris Plus Graphics
	Graphics card #0 vendor: Intel
	Graphics card #0 VRAM (MB): 1536.00
	Graphics card #0 deviceId: 0x8a53
	Graphics card #0 versionInfo: Revision ID: 0x0007
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.73
	Memory slot #0 type: LPDDR4X
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.73
	Memory slot #1 type: LPDDR4X
	Virtual memory max (MB): 18432.00
	Virtual memory used (MB): 11565.60
	Swap memory total (MB): 2048.00
	Swap memory used (MB): 1275.25
	JVM Flags: 0 total; 
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 unprotect PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 ForgeLoomMixinRemapperInjector TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.18.2-40.2.14-minecraft-merged-project-@for|Minecraft                     |minecraft                     |1.18.2              |COMMON_SET|Manifest: NOSIGNATURE
		1418790145395270102.jar                           |generated_a2ddd49             |generated_a2ddd49             |1                   |COMMON_SET|Manifest: NOSIGNATURE
		CraftTweaker-forge-1.18.2-9.1.211.jar             |CraftTweaker                  |crafttweaker                  |9.1.211             |ERROR     |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |40.2.14             |COMMON_SET|Manifest: NOSIGNATURE
		architectury-forge-4.11.93.jar                    |Architectury                  |architectury                  |4.11.93             |COMMON_SET|Manifest: NOSIGNATURE
		main                                              |Jerky Mod                     |jerkymod                      |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: cde2b36b-2e54-4217-b9ec-65bc29f0d3ab
	FML: 40.2
	Forge: net.minecraftforge:40.2.14